# JYBX-master

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bx/jz/jy/jybx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bx/jz/jy/jybx/: Cons.java  ConstantPool.java
app/src/main/java/com/bx/jz/jy/jybx/activity/: AddBxActivity.java  AddBySelfActivity.java  AddMaterialActivity.java  AlbumActivity.java  CookBookActivity.java  EditorsMaterialActivity.java  FoodEncyclopediaActivity.java  LoginActivity.java  MainActivity.java  PolygonsActivity.java  SearchActivity.java  ShowCameraActivity.java
app/src/main/java/com/bx/jz/jy/jybx/adapter/: MyPagerAdapter1.java  MyPagerAdapter2.java  MyPagerAdapter3.java  MySpinnerAdapter.java  SectionAdapter.java
app/src/main/java/com/bx/jz/jy/jybx/application/: MyApplication.java
app/src/main/java/com/bx/jz/jy/jybx/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListEntity.java
app/src/main/java/com/bx/jz/jy/jybx/bean/: Album.java  AlbumBean.java  CodeBean.java  FourPhotoBean.java  FridgeInfoBean.java  IaJoyoungAPI.java  ImgBean.java  Ingredients.java  MaterialBean.java  MqttInfo.java  MySection.java  RmsJoyoungApi.java  WeatherBean.java  WeatherinfoBean.java
app/src/main/java/com/bx/jz/jy/jybx/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  OneTabFragment.java  TwoTabFragment.java
app/src/main/java/com/bx/jz/jy/jybx/service/: ListenSocketService.java
app/src/main/java/com/bx/jz/jy/jybx/utils/: AppManager.java  BaseResult.java  DecorViewUtils.java  GlideCircleTransform.java  JyHttpDSG1.java  KeyBoardUtils.java  L.java  LoginBuilder.java  OkHttpUtils.java  RetrofitSingleton.java  Settings.java  StatusBarSetting.java  T.java  TypeConversion.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_et.xml  bg_ll.xml  bg_rl.xml  bg_tv.xml  bg_viewpager.xml  bg_viewpager_bottom.xml  bg_zero.xml  photo_shape.xml  progressbar_refresh.xml
app/src/main/res/layout/: activity_add_material.xml  activity_album.xml  activity_cook_book.xml  activity_editors_material.xml  activity_food_encyclopedia.xml  activity_login.xml  activity_main.xml  activity_polygons_layout.xml  activity_search_layout.xml  activity_show_camera.xml  add_bx_activity.xml  add_by_self_activity.xml  add_layout_1.xml  base_bar.xml  dialog_add_bx_complete.xml  dialog_add_edit.xml  empty_list_view.xml  error_list_view.xml  fragment.xml  fragment_one_tab.xml  fragment_tow_tab.xml  full_image_layout.xml  include_my_spinnerview.xml  item_album.xml  item_daka_spinner.xml  item_goods_layout.xml  layout_refresh_footer.xml  loading_dialog.xml  mypinner_dropdown.xml  section_album.xml  setting_view.xml  tab_four_fragment.xml  tab_one_fragment.xml  tab_two_fragment.xml  view_pager_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/bx/jz/jy/jybx/: ExampleUnitTest.java
(+18 files in other folders)
