<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/base_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingRight="18dp"
        android:paddingLeft="15dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:background="@color/color_f5">

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_4c"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d2d2d2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/et_phone"
            android:text="15823427797"
            android:background="@null"
            android:textColor="@color/color_4c"
            android:textColorHint="#cacaca"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/color_f5">

        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_4c"
            android:text="密     码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#d2d2d2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/et_code"
            android:text="123456"
            android:background="@null"
            android:textColor="@color/color_4c"
            android:textColorHint="#cacaca"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>