<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et"
            android:completionThreshold="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:dropDownVerticalOffset="2dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/material_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="重量"
            android:textColor="@color/color_333"
            android:textSize="16sp" />

        <com.bx.jz.jy.jybx.view.RulerView
            android:id="@+id/rulerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_ke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="克"
                android:textColor="@color/theme_other"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="个"
                android:textColor="@color/color_df"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="盒"
                android:textColor="@color/color_df"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_jin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="斤"
                android:textColor="@color/color_df"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="保质期"
        android:textColor="@color/color_333"
        android:textSize="16sp" />

    <com.bx.jz.jy.jybx.view.RulerView
        android:id="@+id/rulerView_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>