<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="冷藏室"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:dsb_indicatorColor = "@color/color_0e"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:dsb_trackColor = "@color/color_ee"
            app:dsb_progressColor = "@color/color_0e"
            app:dsb_rippleColor = "@color/color_0e"
            app:dsb_scrubberHeight = "2dp"/>

        <TextView
            android:id="@+id/c_1"
            android:layout_width="35dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="变温室"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:dsb_indicatorColor = "@color/color_0e"
            app:dsb_trackColor = "@color/color_ee"
            app:dsb_scrubberHeight = "2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:dsb_progressColor = "@color/color_0e"
            app:dsb_rippleColor = "@color/color_0e"/>

        <TextView
            android:id="@+id/c_2"
            android:layout_width="35dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="冷冻室"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekBar3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:dsb_indicatorColor = "@color/color_0e"
            app:dsb_trackColor = "@color/color_ee"
            app:dsb_scrubberHeight = "2dp"
            app:dsb_progressColor = "@color/color_0e"
            app:dsb_rippleColor = "@color/color_0e"/>

        <TextView
            android:id="@+id/c_3"
            android:layout_width="35dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>