<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="2dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/choose_rl"
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <View
            android:background="#60ffffff"
            android:id="@+id/choose_view"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/choose_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/choose_view"
            android:layout_alignEnd="@+id/choose_view"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/choose" />

    </RelativeLayout>

</RelativeLayout>